# kafka-ivy

./: .gitignore  README.md  build.xml  ivy.xml
ivy/: ivysettings.xml
