<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="org.apache.kafka" module="kafka-ivy-test" revision="0.0"/>

  <configurations defaultconfmapping="default->default">
    <conf name="default"/>
  </configurations>

  <dependencies>
    <dependency org="org.apache.kafka" name="kafka_2.8.0" rev="0.8.0"/>
  </dependencies>
</ivy-module>
